# 데이터베이스 연결 정보
DB_HOST=211.248.190.46
DB_USER=hermes
DB_PASSWORD=mcygicng!022
DB_NAME=hermes
DB_DEBUG=false

# Firebase Functions 설정
NODE_ENV=development
FUNCTIONS_REGION=asia-northeast3

# API 설정
API_PREFIX=/api/v1

# 로깅 레벨
LOG_LEVEL=info

# Firebase 인증 우회 (개발 환경에서만 사용)
AUTH_BYPASS=false
