/**
 * Firebase Functions - DB2 프로젝트
 * 
 * Firebase Functions를 통해 제공되는 API 엔드포인트들을 정의합니다.
 * 참고: JOIN 조건 수정(p.userId = gs.userId)이 적용되었습니다.
 */

// 환경 변수 로드
require('dotenv').config();

const functions = require('firebase-functions');
const admin = require('firebase-admin');
const { getFirebaseApp } = require('./src/firebase/firebase-admin');

// Firebase 초기화 (싱글턴 패턴)
getFirebaseApp();

// 고가치 사용자 분석 API 임포트
const highValueUsersAnalysis = require('./src/highValueUsersAnalysis').highValueUsersAnalysis;
const highValueUserReport = require('./src/highValueUserReport').highValueUserReport;

// API 엔드포인트 내보내기
exports.highValueUsersAnalysis = highValueUsersAnalysis;
exports.highValueUserReport = highValueUserReport;

// 데이터베이스 연결 테스트 함수 추가
const testDbConnection = require('./src/testDbConnection').testDbConnection;
exports.testDbConnection = testDbConnection;

// Hello World 함수 추가
const helloWorld = require('./src/helloWorld').helloWorld;
exports.helloWorld = helloWorld;

// 기본 상태 확인 엔드포인트
exports.healthCheck = functions.https.onRequest((req, res) => {
  res.json({
    status: 'ok',
    timestamp: new Date().toISOString(),
    message: 'DB2 Analytics API is running',
    version: '1.0.0'
  });
});

// 수정된 JOIN 조건(p.userId = gs.userId)이 적용된 활성 및 휴면 고가치 사용자 API 임포트
const { activeUsers } = require('./src/active-users-fixed');
const { dormantUsers } = require('./src/dormant-users-fixed');

// 수정된 함수 내보내기
exports.activeUsers = activeUsers;
exports.dormantUsers = dormantUsers;

// 기존의 activeUsers 및 dormantUsers 함수 구현은 삭제되었습니다.
// 이 파일의 원래 버전에서는 이 아래에 약 300줄의 코드가 있었습니다.
